DEBUG=False

CORS_ALLOWED_ORIGINS=https://www.geologiya-ru.ru
CSRF_TRUSTED_ORIGINS=https://www.geologiya-ru.ru
ALLOWED_HOSTS=83.166.245.78

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='9254681012@mail.ru'
EMAIL_HOST_PASSWORD='Q0813Polina'
DEFAULT_FROM_EMAIL='9254681012@mail.ru'
SERVER_EMAIL='9254681012@mail.ru'