DEBUG=False

CORS_ALLOWED_ORIGINS=https://www.geologiya-ru.ru
CSRF_TRUSTED_ORIGINS=https://www.geologiya-ru.ru
ALLOWED_HOSTS=83.166.245.78

EMAIL_HOST_USER=sestakovandrej637@gmail.com
EMAIL_HOST_PASSWORD=tadq bmgy ndnp msyc
ADMIN_EMAIL=9254681012@mail.ru